[msc]
minute=30
hours=1
day=*/3
month=*
week=*
backupTimes=3
backupLines=10000
mscend

[cmp_1]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
cmp_1end

[cgc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
cgcend


[trc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
trcend

[acp]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
acpend

[apigateway]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
apigatewayend

[cmc]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
cmcend

[conc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
concend

[configcenter]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
configcenterend

[counter]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
counterend

[csc]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
cscend

[djob]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
djobend

[dmanager]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
dmanagerend

[dtc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
dtcend

[eyesight]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
eyesightend

[live]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
liveend

[livecounter]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
livecounterend

[liveoperation]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
liveoperationend

[log]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
logend

[mdbc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
mdbcend

[mpp]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
mppend

[msc4pn]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
msc4pnend

[msc4pp]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
msc4ppend


[nav]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
navend

[oauth]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
oauthend

[omc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
omcend

[pbc]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
pbcend

[poc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
pocend

[rep]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
repend

[servicecenter]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
servicecenterend

[ucc]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
uccend

[uidc]
minute=0
hours=1
day=*/5
month=*
week=*
backupTimes=0
backupLines=10000
uidcend

[vcs]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
vcsend

[rep_2]
minute=50
hours=3
day=*
month=*
week=*
backupTimes=0
backupLines=10000
rep_2end

